# gRPC

./: .gitignore  pom.xml
gRPCClient/: pom.xml
gRPCClient/src/main/java/: GRPCClient.java
gRPCInterface/: pom.xml
gRPCInterface/src/main/proto/: proto.proto
gRPCServer/: pom.xml
gRPCServer/src/main/java/: GRPCServer.java
gRPCServer/src/main/resources/: song.txt
